spring.application.name=pract_16

spring.datasource.url=jdbc:postgresql://localhost:5432/java16
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=classpath*:database/initDB.sql
spring.datasource.initialization-mode=ALWAYS

server.port = 8016