spring.application.name=pract_15

spring.datasource.url=jdbc:postgresql://localhost:5432/java15
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=ALWAYS

server.port = 8015